.features {
  padding: 0 var(--base-x-pad);
}

/* Heading */

.features .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.features .heading > * {
  width: 50%;
}

.features .heading h3 {
  font-size: 2.7rem;
  line-height: 1.4;
}

/* Features */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  margin-top: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card img {
  width: 60px;
  height: 60px;
}

.card h4 {
  font-size: 1.25rem;
}

.card p {
  font-size: 0.8rem;
  color: var(--grey);
  line-height: 2;
}

/* Media Query */
@media screen and (max-width: 768px) {
  .features .heading {
    flex-direction: column;
  }
  .features .heading > * {
    width: 100%;
  }
}
