.pricing {
  padding: var(--base-x-pad);
  background: var(--blue-gradient);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.pricing h2 {
  color: var(--white);
  font-size: 2.5rem;
  text-align: center;
}

/* Pricing cards */
.pricing .cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

/* Pricing card */
.pricing .card {
  background-color: var(--white);
  border-radius: 8px;
  width: 360px;
  gap: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing .card h3:first-of-type {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  width: 100%;
  text-align: start;
}
.pricing .card .description {
  font-size: 1rem;
  color: var(--grey);
  padding: 0rem 2rem;
  width: 100%;
  text-align: start;
}
.pricing .features {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
  width: 100%;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.pricing .card .features .feature {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.pricing .card .features .feature img {
  width: 30px;
  height: 30px;
}
.pricing .card .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1px;
}
.pricing .card .price h3 {
  font-size: 2rem;
  font-weight: 800;
}
.pricing .card .price h3 span {
  color: var(--grey);
}
.pricing .card .price p {
  font-size: 1rem;
  color: var(--grey);
}

/* Gradient Border */
.pricing .card .border-gradient-wrapper {
  background: var(--blue-gradient);
  width: max-content;
  padding: 0.1rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}

/* Button Bg */
.pricing .card .btn-bg {
  background-color: var(--white);
  width: max-content;
  border-radius: 8px;
}

/* Button */
.pricing .btn-outline {
  /* Gradient Text */
  background: var(--blue-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pricing .card .heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #2c2c2c;
  width: 100%;
  color: var(--white);
  border-radius: 8px;
}

/* Media Query */
@media screen and (max-width: 960px) {
  .pricing .cards {
    flex-wrap: wrap;
  }
}
